<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.core</groupId>
		<artifactId>hp-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hp-core-test</artifactId>
	<name>hp-core-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- <dependencyManagement>
		<dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>2.1.0.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
	</dependencyManagement> -->
	
	<dependencies>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-limiter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-elasticsearch</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>hp-core-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.hp.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.yml</include>
					<include>*.xml</include>
				</includes>
				<excludes>
					<exclude>application-*.properties</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>static/**</include>
					<include>templates/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
