# hp-core

./: .gitignore  README.md  mybatis.md  pom.xml
common/: pom.xml
common/src/main/java/com/hp/core/common/batch/: BatchOpera.java
common/src/main/java/com/hp/core/common/beans/: BaseBean.java  BaseRequestBO.java  BaseResponseBO.java  EnumTypeRequestBean.java  IdNameBean.java  IdNumberBean.java  IdNumberFloatBean.java  PositionInfoBean.java  Response.java  ValueTextBean.java
common/src/main/java/com/hp/core/common/configurer/: HpCoreWebMvcConfigurer.java  HttpsRestTemplateConfigurer.java
common/src/main/java/com/hp/core/common/constants/: DefaultConstant.java  ElasticsearchConstant.java
common/src/main/java/com/hp/core/common/enums/: CharSetEnum.java  CodeEnum.java  DatabaseTypeEnum.java  SerializationTypeEnum.java  SexEnum.java  StatusEnum.java  YesOrNoEnum.java
common/src/main/java/com/hp/core/common/exceptions/: CommonException.java
common/src/main/java/com/hp/core/common/junit/: BaseJUnitTest.java
common/src/main/java/com/hp/core/common/threadprofile/: MethodProfileInterceptor.java  ThreadProfile.java  ThreadProfileInterceptor.java
common/src/main/java/com/hp/core/common/utils/: CoordinateUtils.java  DateUtil.java  DistanceUtil.java  FreeMarkerUtil.java  HttpUtils.java  MD5Util.java  MapUtil.java  NameDefineUtil.java  NumberUtil.java  ObjectUtil.java  ProjectPathUtil.java  RandomUtil.java  RestTemplateUtil.java  SpringContextUtil.java  StringUtil.java
common/src/main/java/com/my/core/common/enums/: CharSetEnum.java  DatabaseTypeEnum.java
database/: pom.xml
database/src/main/java/com/hp/core/database/: App.java
database/src/main/java/com/hp/core/database/annotation/: ForceMaster.java  ForceSlave.java  QueryType.java
database/src/main/java/com/hp/core/database/bean/: DAOInterfaceInfoBean.java  DatasourceConfigBean.java  DynamicColumnBean.java  DynamicDatasourceBean.java  DynamicEntityBean.java  GenericParadigmBean.java  OrderBy.java  PageBean.java  PageModel.java  PageRequest.java  SQLBuilder.java  SQLBuilders.java  SQLWhere.java
database/src/main/java/com/hp/core/database/dao/: BaseDAO.java  BaseDeleteDAO.java  BaseInsertDAO.java  BaseSelectDAO.java  BaseUpdateDAO.java  IBaseDeleteDAO.java  IBaseInsertDAO.java  IBaseSelectDAO.java  IBaseUpdateDAO.java
database/src/main/java/com/hp/core/database/datasource/: AbstConnectionPoolFactory.java  AbstDatabase.java  DynamicDatasource.java
database/src/main/java/com/hp/core/database/enums/: ConnectionPoolFactoryEnum.java  DatabaseTypeEnum.java  DirectionEnum.java  QueryTypeEnum.java
database/src/main/java/com/hp/core/database/exceptions/: DataSourceNotFoundException.java  DynamicDataSourceRouteException.java  EntityHaveNotExistsPrimaryKeyException.java  MasterUrlNotFoundException.java  ProviderSQLException.java
database/src/main/java/com/hp/core/database/interceptor/: BaseSQLAOPFactory.java  DAOMethodInterceptorHandle.java  ForceMasterInterceptor.java
database/src/test/java/org/database/: AppTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/hp/core/elasticsearch/annotation/: SearchIndex.java
elasticsearch/src/main/java/com/hp/core/elasticsearch/bean/: IndexInfo.java
elasticsearch/src/main/java/com/hp/core/elasticsearch/constant/: SearchIndexConstant.java
elasticsearch/src/main/java/com/hp/core/elasticsearch/factory/: AutoRebuildIndexTask.java  IndexInfoFactory.java
elasticsearch/src/main/java/com/hp/core/elasticsearch/index/: IESIndexService.java
elasticsearch/src/main/java/com/hp/core/elasticsearch/init/: InitIndexProcessor.java
elasticsearch/src/main/java/com/hp/core/elasticsearch/rest/: IndexRest.java
elasticsearch/src/main/java/com/hp/core/elasticsearch/search/: IESSearchService.java
excel/: pom.xml
excel/src/main/java/com/hp/core/excel/: App.java
excel/src/main/java/com/hp/core/excel/bean/: ExcelColumnBean.java
excel/src/main/java/com/hp/core/excel/helper/: ExcelHelper.java
limiter/: pom.xml
limiter/src/main/java/com/hp/core/limiter/: App.java  LimitTest.java
limiter/src/main/java/com/hp/core/limiter/api/: LimiterService.java
limiter/src/main/java/com/hp/core/limiter/enums/: LimiterTypeEnum.java
limiter/src/test/java/org/limiter/: AppTest.java
mail/: pom.xml
mail/src/main/java/com/hp/core/mail/helper/: SendMailHelper.java
mail/src/main/java/com/hp/core/mail/request/: MailFileBO.java  SendEmailRequestBO.java
mail/src/main/java/com/hp/core/mail/service/: ISendMailService.java
mybatis/: pom.xml  readme.md
mybatis/src/main/java/com/hp/core/mybatis/: App.java
mybatis/src/main/java/com/hp/core/mybatis/annotation/: ForceMaster.java  ForceSlave.java  Id.java  IgnoreField.java  QueryType.java
mybatis/src/main/java/com/hp/core/mybatis/autocreate/: AutoCreateRest.java  ColumnBean.java  CreatModel.java  CreateController.java  CreateConvert.java  CreateDAO.java  CreateDalModel.java  CreateFTL.java  CreateFile.java  CreateJSP.java  CreateMapper.java  CreateModel.java  CreateService.java  TableBean.java  TableBeanHelper.java
mybatis/src/main/resources/templates/: jspEdit.ftl  jspList.ftl  jspSearch.ftl
mybatis/src/main/resources/templates/autocreate/: controller.ftl  dal.ftl  dalmodel.ftl  pageEdit.ftl  pageList.ftl  pageSearch.ftl  serviceimpl.ftl
netty/: pom.xml
netty/src/main/java/org/netty/: App.java
netty/src/test/java/org/netty/: AppTest.java  TestClient.java  TestServer.java
test/: pom.xml
test/src/main/java/com/hp/: Application.java
test/src/main/java/com/hp/core/test/: AutoCreate.java  CacheHelper.java  SearchMaxNum.java  T.java  Test.java  TimeDiff.java  Tttt.java
test/src/main/resources/: application.properties  config.properties  database.json  database.yml  databases.yml  logback-spring.xml  logback.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/hp/core/zookeeper/: Test.java  ZKClient.java  ZKServer.java
zookeeper/src/main/java/com/my/core/zookeeper/: Test.java  ZKClient.java  ZKServer.java
zookeeper/src/main/java/org/zookeeper/: App.java
zookeeper/src/test/java/org/zookeeper/: AppTest.java
(+481 files in other folders)
