<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.core</groupId>
	<artifactId>hp-core</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hp.core.version>0.0.1-SNAPSHOT</hp.core.version>
		
		<spring.version>5.0.8.RELEASE</spring.version>
		<spring-boot-version>2.0.6.RELEASE</spring-boot-version>
		<junit.version>4.12</junit.version>
		<fastjson.version>1.2.47</fastjson.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-text.version>1.3</commons-text.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<httpclient.version>4.5.5</httpclient.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<google-collect.version>snapshot-20080530</google-collect.version>
		<jsp-api.version>2.2</jsp-api.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<javax.mail.version>1.6.1</javax.mail.version>
		<ognl.version>3.2.1</ognl.version>
		<freemarker.version>2.3.28</freemarker.version>
		
		<mybatis.version>3.4.6</mybatis.version>
		<dbcp.version>2.1.1</dbcp.version>
		<mysql.version>6.0.5</mysql.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<aspectj.version>1.9.1</aspectj.version>
		<snakeyaml.version>1.21</snakeyaml.version>
		<javax.persistence.api.version>1.0.2</javax.persistence.api.version>
		<netty.version>4.1.3.Final</netty.version>
		<protostuff.version>1.0.10</protostuff.version>
		
		<guava.version>16.0</guava.version>
		<aopalliance.version>1.0</aopalliance.version>
		
		<zk.version>3.4.12</zk.version>
		<curator.framework.version>4.0.1</curator.framework.version>
		<curator-x-discovery.version>4.0.1</curator-x-discovery.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.google-collections</groupId>
				<artifactId>google-collect</artifactId>
				<version>${google-collect.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
				<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax.persistence.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-x-discovery</artifactId>
				<version>${curator-x-discovery.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-api</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-common</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-netty</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-redis</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-test</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-zookeeper</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-task</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-limiter</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-plugins</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-mybatis</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-mail</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-queue</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-jsptags</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-webjars</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-freemarker</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-springboot</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>


		<!-- spring end -->

		<!-- logback start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- logback end -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>common</module>
		<module>redis</module>
		<module>zookeeper</module>
		<module>netty</module>
		<module>api</module>
		<module>test</module>
		<module>task</module>
		<module>limiter</module>
		<module>plugins</module>
		<module>mybatis</module>
		<module>mail</module>
		<module>queue</module>
		<module>jsptags</module>
		<module>webjars</module>
		<module>freemarker</module>
		<module>springboot</module>
  </modules>
</project>