<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.core</groupId>
	<artifactId>hp-core</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hp.core.version>0.0.1-SNAPSHOT</hp.core.version>
		<spring-boot-version>2.4.4</spring-boot-version>
		<fastjson.version>1.2.68</fastjson.version>
		<commons.collections4.version>4.4</commons.collections4.version>
		<ognl.version>3.2.14</ognl.version>
		<jsp-api.version>2.3.3</jsp-api.version>
		<commons-text.version>1.6</commons-text.version>
		<guava.version>29.0-jre</guava.version>
		<aopalliance.version>1.0</aopalliance.version>
		<mybatis.version>3.5.4</mybatis.version>
		<mybatis.spring.version>2.0.4</mybatis.spring.version>
		<commons-io.version>2.6</commons-io.version>
		<protostuff.version>1.1.6</protostuff.version>
		<zookeeper.version>3.6.1</zookeeper.version>
		<curator.framework.version>4.3.0</curator.framework.version>
		<curator-x-discovery.version>4.3.0</curator-x-discovery.version>
		<google-collect.version>snapshot-20080530</google-collect.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-fileupload-version>1.4</commons-fileupload-version>
		<poi-version>4.1.2</poi-version>
		<druid-spring-boot-starter.version>1.1.23</druid-spring-boot-starter.version>
		<mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.framework.version}</version>
			</dependency>
			
	
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-x-discovery</artifactId>
				<version>${curator-x-discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${alibaba.druid.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>

			
			
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-api</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-common</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-database</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-freemarker</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-jdbc</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-jsptags</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-limiter</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-mail</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-mybatis</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-netty</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-plugins</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-queue</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-redis</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-springboot</artifactId>
				<version>${hp.core.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-task</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-test</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-webjars</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-zookeeper</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-echarts</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-elasticsearch</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-excel</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.core</groupId>
				<artifactId>hp-core-admin</artifactId>
				<version>${hp.core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.google-collections</groupId>
			<artifactId>google-collect</artifactId>
			<version>${google-collect.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>common</module>
		<module>redis</module>
		<module>zookeeper</module>
		<module>netty</module>
		<module>api</module>
		<module>test</module>
		<module>task</module>
		<module>limiter</module>
		<module>plugins</module>
		<module>mybatis</module>
		<module>mail</module>
		<module>queue</module>
		<module>jsptags</module>
		<module>webjars</module>
		<module>freemarker</module>
		<!-- <module>springboot</module> -->
		<module>database</module>
		<module>jdbc</module>
		<module>echarts</module>
		<module>elasticsearch</module>
		<module>excel</module>
		<module>admin</module>
  </modules>
</project>