<div class="nav-top">
					<div id="mini">
						<img src="/web-test/image/mini.png" />
					</div>
				</div>
				<div class="scroll-bar-warp">
							<ul class="nav-menu scroll-bar">
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#gear"/>
				</svg>
				<span>网站配置1234</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span class="sub-menu">网站设置</span></a></li>
				<li><a href="javascript:;"><span class="sub-menu">友情链接</span></a></li>
				<li><a href="javascript:;"><span class="sub-menu">分类管理</span></a></li>
				<li><a href="javascript:;"><span class="sub-menu">系统日志</span></a></li>
				<li><a href="javascript:;"><span class="sub-menu">网站设置</span></a></li>
				<li><a href="javascript:;"><span class="sub-menu">友情链接</span></a></li>
				<li><a href="javascript:;"><span class="sub-menu">分类管理</span></a></li>
				<li><a href="javascript:;"><span class="sub-menu">系统日志</span></a></li>
				<li><a href="javascript:;"><span class="sub-menu">网站设置</span></a></li>
				<li><a href="javascript:;"><span class="sub-menu">友情链接</span></a></li>
				
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree"/>
				</svg>
				<span>网站</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				
			</a>
			
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置5</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置6</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置3</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;">
				<svg class="nav-icon" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#tree-fill"/>
				</svg>
				<span>网站配置44</span>
				<svg class="nav-more" fill="currentColor">
					<use xlink:href="/web-test/css/bootstrap-icons.svg#chevron-right"/>
				</svg>
			</a>
			<ul>
				<li><a href="javascript:;"><span>网站设置</span></a></li>
				<li><a href="javascript:;"><span>友情链接</span></a></li>
				<li><a href="javascript:;"><span>分类管理</span></a></li>
				<li><a href="javascript:;"><span>系统日志</span></a></li>
			</ul>
		</li>
	</ul>
	</div>
	<script src="${request.contextPath}/1/layout.js"></script>