hp.core.dao.interceptor.expression=execution(* com.base.dal.*DAO.*(..)) or execution(* com.eie.dal.*DAO.*(..))

#上传文件的跟目录
upload.base.path=D:/data/upload

#发送邮件配置
mail.send.host=smtp.qq.com
mail.send.port=465
mail.send.user=34778245
mail.send.password=llhutbybdepbcaae
mail.send.from=34778245@qq.com
mail.smtp.ssl.enable=true

#自动创建检测批次
#eie.CreateCheckBatchListScheduled.cron=0 0 12 ? * TUE,THU

#冻结检测公司报价
#eie.FrozenOfferScheduled.cron=0 17 18 ? * WED,FRI

#dev


#redis配置
redis.proxy.address=192.168.102.17
redis.proxy.auth=
redis.proxy.readonly.address=192.168.102.17
redis.proxy.readonly.auth=